SECRET_KEY='a-really-really-long-and-unique-key-that-nobody-knows'
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT='587'
MAIL_USE_TLS='True'
MAIL_USERNAME='holacuentame2021@gmail.com'
MAIL_PASSWORD='@Rp596693'
MS_TRANSLATOR_KEY='af74ced9afcc4b1faf6831932aec7746'
ELASTICSEARCH_URL='http://localhost:9200'